<main class="container">
 <section class="container">
<nav role="navigation">
<ul>
<%= if @current_user do %>
<li><%= @current_user.username %></li>
<li>
<%= link "Log out",
to: Routes.session_path(@conn, :delete, @current_user),
method: "delete" %>
</li>
<% else %>
<li><%= link "Register", to: Routes.user_path(@conn, :new) %></li>
<li><%= link "Log in", to: Routes.user_path(@conn, :new) %></li>
<% end %>
</ul>
</nav>
<a href="http://phoenixframework.org/" class="phx-logo">
</a>
</section>
</main>
